#DOCKER ENVIRONMNET VARIABLES
#MYSQL
MARIADB_USER=developer
MARIADB_PASSWORD=developer
#MYSQL
#PHPMYADMIN
PMA_USER=${MARIADB_USER}
PMA_PASSWORD=${MARIADB_PASSWORD}
#PHPMYADMIN
#DOCKER ENVIRONMNET VARIABLES
