#DOCKER ENVIRONMNET VARIABLES
#MYSQL
MARIADB_USER=developer
MARIADB_PASSWORD=developer
#MYSQL
#PHPMYADMIN
PMA_USER=${MARIADB_USER}
PMA_PASSWORD=${MARIADB_PASSWORD}
#PHPMYADMIN

PROJECT_NAME=wordpress
DB_DATABASE=wordpress_dev
NGINX_VERSION=1.21.5
MARIADB_VERSION=10.7.1

#DOCKER ENVIRONMNET VARIABLES

